In [5]:
import pandas as pd

data = {
'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 
'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 
'Age': [30, 40, 25, 35, 45, 28], 
'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 
'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 
'Experience': [3, 7, 2, 5, 10, 4]}

employee_df = pd.DataFrame(data)

employee_df

    Name Department  Age  Gender  Salary  Experience
0   John         IT   30    Male   50000           3
1   Mary  Marketing   40  Female   60000           7
2    Bob      Sales   25    Male   45000           2
3  Sarah         IT   35  Female   55000           5
4    Tom    Finance   45    Male   70000          10
5   Lisa  Marketing   28  Female   55000           4

In [7]:
#Use the iloc method to select the first 3 rows of the dataframe

first_3rows = employee_df.iloc[:3]
first_3rows

   Name Department  Age  Gender  Salary  Experience
0  John         IT   30    Male   50000           3
1  Mary  Marketing   40  Female   60000           7
2   Bob      Sales   25    Male   45000           2

In [10]:
#Use the loc method to select all rows where the Department is "Marketing"

marktn_rows = employee_df.loc[employee_df['Department'] == 'Marketing']
marktn_rows

   Name Department  Age  Gender  Salary  Experience
1  Mary  Marketing   40  Female   60000           7
5  Lisa  Marketing   28  Female   55000           4

In [12]:
#Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe
agf_4rows = employee_df.iloc[:4][['Age','Gender']]
agf_4rows

   Age  Gender
0   30    Male
1   40  Female
2   25    Male
3   35  Female

In [20]:
#Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male"

sal_exp_male = employee_df.loc[employee_df['Gender']=='Male',['Salary','Experience','Gender']]
sal_exp_male

   Salary  Experience Gender
0   50000           3   Male
2   45000           2   Male
4   70000          10   Male